<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiu_js Social App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f3f4f6; /* Light gray background for content area */
            margin: 0; /* Ensure no default body margin */
        }
        .main-content {
            flex-grow: 1;
            overflow-y: auto; /* Enable scrolling for content */
            padding-bottom: 64px; /* Space for the bottom nav */
            padding-top: 64px; /* Space for the top header */
        }
        .header, .bottom-nav {
            position: fixed;
            width: 100%;
            z-index: 1000;
        }
        .header {
            top: 0;
            left: 0;
        }
        .bottom-nav {
            bottom: 0;
            left: 0;
        }
        /* Specific styles for image grids on profile/search pages */
        .profile-image-grid img, .image-grid img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            aspect-ratio: 1 / 1; /* Ensure square images */
        }
        /* Specific styles for reels page */
        .reel-container {
            width: 100%;
            height: calc(100vh - 64px - 64px); /* Full viewport height minus header and nav heights */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000; /* Black background for videos */
            scroll-snap-align: start; /* Snap to the top of each reel */
            position: relative; /* For caption positioning */
        }
        .reel-container video {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure video covers the container */
        }
        .reel-caption {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            right: 1rem;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 0.5rem;
            border-radius: 0.5rem;
            font-size: 0.9rem;
        }
        /* Custom message box for alerts */
        #message-box {
            position: fixed;
            top: 70px; /* Below header */
            left: 50%;
            transform: translateX(-50%);
            z-index: 1001;
            width: 90%;
            max-width: 400px;
            padding: 1rem;
            border-radius: 0.5rem;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        #message-box.success {
            background-color: #d1fae5; /* green-100 */
            color: #065f46; /* green-800 */
        }
        #message-box.error {
            background-color: #fee2e2; /* red-100 */
            color: #991b1b; /* red-800 */
        }
        /* Styles for conversation items */
        .conversation-item:hover {
            background-color: #f0f4f8; /* Lighter blue on hover */
        }
        /* Styles for separator line */
        .separator {
            position: relative;
            text-align: center;
        }
        .separator::before,
        .separator::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 40%; /* Adjust width as needed */
            height: 1px;
            background-color: #e0e0e0;
        }
        .separator::before {
            left: 0;
        }
        .separator::after {
            right: 0;
        }
    </style>
</head>
<body class="bg-gray-100">

    <div id="message-box" class="hidden"></div>

    <header class="header bg-blue-900 text-white p-4 shadow-md flex justify-between items-center rounded-b-lg">
        <button id="header-back-button" class="text-xl text-indigo-300 cursor-pointer hover:text-indigo-100 hidden">
            <i class="fas fa-arrow-left"></i>
        </button>
        <h1 class="text-2xl font-bold text-indigo-200" id="header-title">Jiu_js</h1>
        <div class="flex items-center space-x-4">
            <i class="fas fa-search text-xl text-indigo-300 cursor-pointer hover:text-indigo-100 hidden" id="header-search-icon"></i>
            <i class="fas fa-user-circle text-xl text-indigo-300 cursor-pointer hover:text-indigo-100 hidden" id="header-profile-icon"></i>
            <i class="fas fa-bell text-xl text-indigo-300 cursor-pointer hover:text-indigo-100 hidden" id="header-bell-icon"></i>
            <i class="fas fa-ellipsis-v text-xl text-indigo-300 cursor-pointer hover:text-indigo-100 hidden" id="header-more-icon"></i>
            <i class="fas fa-cog text-xl text-indigo-300 cursor-pointer hover:text-indigo-100 hidden" id="header-settings-icon"></i>
            <i class="fas fa-sign-out-alt text-xl text-indigo-300 cursor-pointer hover:text-indigo-100 hidden" id="header-signout-icon"></i>
            <i class="fas fa-edit text-xl text-indigo-300 cursor-pointer hover:text-indigo-100 hidden" id="header-edit-icon"></i>
            <i class="fas fa-ellipsis-h text-xl text-indigo-300 cursor-pointer hover:text-indigo-100 hidden" id="header-message-more-icon"></i>
            <i class="fas fa-camera text-xl text-indigo-300 cursor-pointer hover:text-indigo-100 hidden" id="header-camera-icon"></i>
        </div>
    </header>

    <main id="app-content" class="main-content p-4">
        <div class="text-center text-gray-500 mt-20">Loading application...</div>
    </main>

    <nav class="bottom-nav bg-blue-900 text-white p-4 shadow-lg flex justify-around items-center rounded-t-lg">
        <a href="#home" class="flex flex-col items-center text-indigo-300 hover:text-indigo-100 transition-colors duration-200" data-nav-link="home">
            <i class="fas fa-home text-xl"></i>
            <span class="text-xs mt-1">Home</span>
        </a>
        <a href="#search" class="flex flex-col items-center text-indigo-300 hover:text-indigo-100 transition-colors duration-200" data-nav-link="search">
            <i class="fas fa-search text-xl"></i>
            <span class="text-xs mt-1">Search</span>
        </a>
        <a href="#upload-post" class="flex flex-col items-center bg-indigo-600 p-3 rounded-full shadow-lg -mt-8 text-white hover:bg-indigo-700 transition-colors duration-200" data-nav-link="upload-post">
            <i class="fas fa-plus text-xl"></i>
        </a>
        <a href="#reels" class="flex flex-col items-center text-indigo-300 hover:text-indigo-100 transition-colors duration-200" data-nav-link="reels">
            <i class="fas fa-video text-xl"></i>
            <span class="text-xs mt-1">Reels</span>
        </a>
        <a href="#messages" class="flex flex-col items-center text-indigo-300 hover:text-indigo-100 transition-colors duration-200" data-nav-link="messages">
            <i class="fas fa-comments text-xl"></i>
            <span class="text-xs mt-1">Messages</span>
        </a>
    </nav>

    <script type="module">
        // Firebase SDK Imports
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { 
            getAuth, 
            signInAnonymously,
            signInWithCustomToken,
            onAuthStateChanged,
            signOut,
            signInWithEmailAndPassword,
            GoogleAuthProvider,
            signInWithPopup,
            createUserWithEmailAndPassword,
            updateProfile
        } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { 
            getFirestore, 
            collection, 
            query, 
            onSnapshot, 
            where, 
            doc, 
            getDoc,
            setDoc,
            deleteDoc,
            Timestamp,
            addDoc // For adding new posts/reels
        } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";
        import { 
            getStorage,
            ref,
            uploadBytes,
            getDownloadURL
        } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-storage.js";

        // Global variables provided by the Canvas environment
        const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
        const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {
            apiKey: "AIzaSyBrj4Salh_QGSTGG7vxYKK1QDj__ir9NXw",
            authDomain: "jiujs-social-media.firebaseapp.com",
            projectId: "jiujs-social-media",
            storageBucket: "jiujs-social-media.firebasestorage.app",
            messagingSenderId: "828952698659",
            appId: "1:828952698659:web:a75e23632ccce924eb3696",
            measurementId: "G-4GDYQXMTR9"
        };
        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

        // Initialize Firebase (GLOBAL INSTANCES)
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);
        const storage = getStorage(app);
        const googleProvider = new GoogleAuthProvider();

        // Global State Variables
        let currentLoggedInUserId = null;
        let currentLoggedInUserDisplayName = null;
        let isAuthReady = false;
        let currentPath = window.location.hash || '#signin'; // Default to signin page

        // Get Global DOM Elements
        const appContent = document.getElementById('app-content');
        const messageBox = document.getElementById('message-box');
        const headerTitle = document.getElementById('header-title');
        const headerBackButton = document.getElementById('header-back-button');
        const headerSearchIcon = document.getElementById('header-search-icon');
        const headerProfileIcon = document.getElementById('header-profile-icon');
        const headerBellIcon = document.getElementById('header-bell-icon');
        const headerMoreIcon = document.getElementById('header-more-icon');
        const headerSettingsIcon = document.getElementById('header-settings-icon');
        const headerSignoutIcon = document.getElementById('header-signout-icon');
        const headerEditIcon = document.getElementById('header-edit-icon');
        const headerCameraIcon = document.getElementById('header-camera-icon');
        const headerMessageMoreIcon = document.getElementById('header-message-more-icon');


        /**
         * Displays a message in the message box.
         * @param {string} message - The message to display.
         * @param {string} type - The type of message ('success' or 'error').
         */
        function displayMessage(message, type) {
            messageBox.textContent = message;
            messageBox.className = `message-box ${type}`;
            messageBox.classList.remove('hidden');
            setTimeout(() => {
                messageBox.classList.add('hidden');
            }, 5000);
        }

        /**
         * Hides all header icons.
         */
        function hideAllHeaderIcons() {
            headerBackButton.classList.add('hidden');
            headerSearchIcon.classList.add('hidden');
            headerProfileIcon.classList.add('hidden');
            headerBellIcon.classList.add('hidden');
            headerMoreIcon.classList.add('hidden');
            headerSettingsIcon.classList.add('hidden');
            headerSignoutIcon.classList.add('hidden');
            headerEditIcon.classList.add('hidden');
            headerCameraIcon.classList.add('hidden');
            headerMessageMoreIcon.classList.add('hidden');
        }

        /**
         * Sets the header for a given page.
         * @param {string} title - The title to display.
         * @param {Object} icons - An object with boolean flags for which icons to show.
         * e.g., { back: true, search: true, profile: true }
         */
        function setHeader(title, icons = {}) {
            headerTitle.textContent = title;
            hideAllHeaderIcons(); // Start fresh

            if (icons.back) headerBackButton.classList.remove('hidden');
            if (icons.search) headerSearchIcon.classList.remove('hidden');
            if (icons.profile) headerProfileIcon.classList.remove('hidden');
            if (icons.bell) headerBellIcon.classList.remove('hidden');
            if (icons.more) headerMoreIcon.classList.remove('hidden');
            if (icons.settings) headerSettingsIcon.classList.remove('hidden');
            if (icons.signout) headerSignoutIcon.classList.remove('hidden');
            if (icons.edit) headerEditIcon.classList.remove('hidden');
            if (icons.camera) headerCameraIcon.classList.remove('hidden');
            if (icons.messageMore) headerMessageMoreIcon.classList.remove('hidden');
        }

        // --- Page Content Functions ---
        // --- Page Content Functions ---

        /**
         * Renders the Sign In page content.
         */
        function renderSignInPage() {
            setHeader('Jiu_js', {}); // No specific icons for sign-in
            appContent.innerHTML = `
                <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md mx-auto">
                    <h1 class="text-center text-4xl font-bold text-indigo-800 mb-2">Jiu_js</h1>
                    <p class="text-center text-gray-600 mb-6">Connect and share with friends</p>

                    <form id="signin-form">
                        <div class="mb-4">
                            <label for="email" class="block text-gray-700 text-sm font-semibold mb-2">Email address</label>
                            <input type="email" id="email" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-400" placeholder="Enter your email" required>
                        </div>
                        <div class="mb-6">
                            <label for="password" class="block text-gray-700 text-sm font-semibold mb-2">Password</label>
                            <input type="password" id="password" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-400" placeholder="Enter your password" required>
                        </div>
                        <button type="submit" id="signin-button" class="bg-indigo-600 text-white p-3 rounded-md w-full font-semibold hover:bg-indigo-700 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                            Sign in
                        </button>
                    </form>

                    <div class="separator my-8 text-gray-500 text-sm">OR CONTINUE WITH</div>

                    <button id="google-signin-button" class="bg-white border border-gray-300 text-gray-700 p-3 rounded-md w-full font-semibold flex items-center justify-center space-x-2 hover:bg-gray-50 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-offset-2">
                        <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google icon" class="w-5 h-5">
                        <span>Continue with Google</span>
                    </button>

                    <p class="mt-6 text-center text-gray-600 text-sm">
                        Don't have an account? <a href="#signup" id="signup-link" class="text-indigo-600 font-semibold hover:underline">Sign up</a>
                    </p>
                </div>
            `;
            // Add event listeners specific to this page
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');
            const signinForm = document.getElementById('signin-form');
            const googleSigninButton = document.getElementById('google-signin-button');

            signinForm.addEventListener('submit', async (event) => {
                event.preventDefault();
                const email = emailInput.value;
                const password = passwordInput.value;
                try {
                    await signInWithEmailAndPassword(auth, email, password);
                    displayMessage('Signed in successfully!', 'success');
                    window.location.hash = '#home'; // Redirect to home on success
                } catch (error) {
                    console.error("Error signing in:", error.message);
                    displayMessage(`Sign in failed: ${error.message}`, 'error');
                }
            });

            googleSigninButton.addEventListener('click', async () => {
                try {
                    await signInWithPopup(auth, googleProvider);
                    displayMessage('Signed in with Google successfully!', 'success');
                    window.location.hash = '#home'; // Redirect to home on success
                } catch (error) {
                    console.error("Error signing in with Google:", error.message);
                    displayMessage(`Google sign in failed: ${error.message}`, 'error');
                }
            });
        }

        /**
         * Renders the Sign Up page content.
         */
        function renderSignUpPage() {
            setHeader('Jiu_js', {}); // No specific icons for sign-up
            appContent.innerHTML = `
                <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md mx-auto">
                    <h1 class="text-center text-4xl font-bold text-indigo-800 mb-2">Jiu_js</h1>
                    <p class="text-center text-gray-600 mb-6">Create your account</p>

                    <form id="signup-form">
                        <div class="mb-4">
                            <label for="fullName" class="block text-gray-700 text-sm font-semibold mb-2">Full Name</label>
                            <input type="text" id="fullName" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-400" placeholder="Enter your full name" required>
                        </div>
                        <div class="mb-4">
                            <label for="email" class="block text-gray-700 text-sm font-semibold mb-2">Email address</label>
                            <input type="email" id="email" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-400" placeholder="Enter your email" required>
                        </div>
                        <div class="mb-4">
                            <label for="password" class="block text-gray-700 text-sm font-semibold mb-2">Password</label>
                            <input type="password" id="password" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-400" placeholder="Enter your password" required>
                        </div>
                        <div class="mb-6">
                            <label for="confirmPassword" class="block text-gray-700 text-sm font-semibold mb-2">Confirm Password</label>
                            <input type="password" id="confirmPassword" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-400" placeholder="Confirm your password" required>
                        </div>
                        <button type="submit" id="signup-button" class="bg-indigo-600 text-white p-3 rounded-md w-full font-semibold hover:bg-indigo-700 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                            Sign Up
                        </button>
                    </form>

                    <div class="separator my-8 text-gray-500 text-sm">OR CONTINUE WITH</div>

                    <button id="google-signup-button" class="bg-white border border-gray-300 text-gray-700 p-3 rounded-md w-full font-semibold flex items-center justify-center space-x-2 hover:bg-gray-50 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-offset-2">
                        <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google icon" class="w-5 h-5">
                        <span>Continue with Google</span>
                    </button>

                    <p class="mt-6 text-center text-gray-600 text-sm">
                        Already have an account? <a href="#signin" id="signin-link" class="text-indigo-600 font-semibold hover:underline">Sign in</a>
                    </p>
                </div>
            `;
            // Add event listeners specific to this page
            const fullNameInput = document.getElementById('fullName');
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');
            const confirmPasswordInput = document.getElementById('confirmPassword');
            const signupForm = document.getElementById('signup-form');
            const googleSignupButton = document.getElementById('google-signup-button');

            signupForm.addEventListener('submit', async (event) => {
                event.preventDefault();
                const fullName = fullNameInput.value.trim();
                const email = emailInput.value.trim();
                const password = passwordInput.value;
                const confirmPassword = confirmPasswordInput.value;

                if (!fullName || !email || !password || !confirmPassword) {
                    displayMessage('Please fill in all fields.', 'error');
                    return;
                }
                if (password.length < 6) {
                    displayMessage('Password should be at least 6 characters.', 'error');
                    return;
                }
                if (password !== confirmPassword) {
                    displayMessage('Passwords do not match.', 'error');
                    return;
                }

                try {
                    const userCredential = await createUserWithEmailAndPassword(auth, email, password);
                    await updateProfile(userCredential.user, { displayName: fullName });
                    // Also save user data to Firestore 'users' collection
                    const userDocRef = doc(db, `artifacts/${appId}/public/data/users`, userCredential.user.uid);
                    await setDoc(userDocRef, {
                        displayName: fullName,
                        email: email,
                        photoURL: userCredential.user.photoURL || null,
                        createdAt: Timestamp.now()
                    }, { merge: true }); // Merge to avoid overwriting existing data if any
                    
                    displayMessage(`Account created for ${userCredential.user.email}! Welcome, ${fullName}.`, 'success');
                    window.location.hash = '#home'; // Redirect to home on success
                } catch (error) {
                    console.error("Error signing up:", error.message);
                    displayMessage(`Sign up failed: ${error.message}`, 'error');
                }
            });

            googleSignupButton.addEventListener('click', async () => {
                try {
                    const result = await signInWithPopup(auth, googleProvider);
                    const user = result.user;
                    // Save user data to Firestore 'users' collection for Google sign-ups too
                    const userDocRef = doc(db, `artifacts/${appId}/public/data/users`, user.uid);
                    await setDoc(userDocRef, {
                        displayName: user.displayName,
                        email: user.email,
                        photoURL: user.photoURL,
                        createdAt: Timestamp.now()
                    }, { merge: true });
                    displayMessage(`Signed up with Google as ${user.displayName || user.email}`, 'success');
                    window.location.hash = '#home'; // Redirect to home on success
                } catch (error) {
                    console.error("Error signing up with Google:", error.message);
                    displayMessage(`Google sign up failed: ${error.message}`, 'error');
                }
            });
        }

        /**
         * Renders the Home page content.
         */
           /**
         * Renders the Home page content.
         */
        function renderHomePage() {
            setHeader('Jiu_js', { search: true, profile: true }); // Example icons for home
            appContent.innerHTML = `
                <div class="p-4">
                    <div class="bg-white rounded-lg shadow-sm p-4 mb-6 flex items-center space-x-4 overflow-x-auto">
                        <div class="flex-shrink-0 w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center text-gray-500 text-xs border-2 border-indigo-500">Your Story</div>
                        <div class="flex-shrink-0 w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center text-gray-500 text-xs border-2 border-gray-300">Story 1</div>
                        <div class="flex-shrink-0 w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center text-gray-500 text-xs border-2 border-gray-300">Story 2</div>
                        <div class="flex-shrink-0 w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center text-gray-500 text-xs border-2 border-gray-300">Story 3</div>
                        <div class="flex-shrink-0 w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center text-gray-500 text-xs border-2 border-gray-300">Story 4</div>
                    </div>

                    <div id="posts-feed" class="space-y-6">
                        <div id="loading-message" class="text-center text-gray-500 mt-8">Loading posts...</div>
                        <div id="no-posts-message" class="text-center text-gray-500 mt-8 hidden">No posts available yet. Be the first to share!</div>
                    </div>
                </div>
            `;
            // Add event listeners and fetch logic specific to this page
            const postsFeed = document.getElementById('posts-feed');
            const loadingMessage = document.getElementById('loading-message');
            const noPostsMessage = document.getElementById('no-posts-message');

            headerSearchIcon.onclick = () => window.location.hash = '#search';
            headerProfileIcon.onclick = () => window.location.hash = '#profile';

            function renderPost(postData, postId) {
                const postElement = document.createElement('div');
                postElement.id = `post-${postId}`;
                postElement.className = 'bg-white rounded-lg shadow-md overflow-hidden';

                const userName = postData.userName || 'Jiu_js User';
                const userAvatar = postData.userAvatar || `https://placehold.co/40x40/e0e0e0/gray?text=${userName.charAt(0).toUpperCase()}`;

                postElement.innerHTML = `
                    <div class="flex items-center p-4">
                        <img src="${userAvatar}" alt="User Avatar" class="w-10 h-10 rounded-full mr-3 border-2 border-indigo-500">
                        <span class="font-semibold text-gray-800">${userName}</span>
                    </div>
                    <img src="${postData.imageUrl}" alt="Post Image" class="w-full h-auto object-cover" onerror="this.onerror=null;this.src='https://placehold.co/600x400/e0e0e0/gray?text=Image+Not+Found';">
                    <div class="p-4">
                        <p class="text-gray-800 mb-2">${postData.caption || ''}</p>
                        <div class="flex items-center space-x-4 text-gray-500">
                            <button class="flex items-center space-x-1 hover:text-indigo-600 transition-colors duration-200">
                                <i class="far fa-heart"></i>
                                <span>Like</span>
                            </button>
                            <button class="flex items-center space-x-1 hover:text-indigo-600 transition-colors duration-200">
                                <i class="far fa-comment"></i>
                                <span>Comment</span>
                            </button>
                            <button class="flex items-center space-x-1 hover:text-indigo-600 transition-colors duration-200">
                                <i class="far fa-share-square"></i>
                                <span>Share</span>
                            </button>
                        </div>
                        <p class="text-xs text-gray-400 mt-2">${postData.timestamp ? new Date(postData.timestamp.toDate()).toLocaleString() : 'Just now'}</p>
                    </div>
                `;
                postsFeed.prepend(postElement);
            }

            function fetchPosts() {
                if (!isAuthReady) {
                    console.log("Authentication not ready, cannot fetch posts yet.");
                    return;
                }
                loadingMessage.classList.remove('hidden');
                noPostsMessage.classList.add('hidden');
                postsFeed.innerHTML = '';

                const postsCollectionRef = collection(db, `artifacts/${appId}/public/data/posts`);
                const q = query(postsCollectionRef);

                onSnapshot(q, (snapshot) => {
                    loadingMessage.classList.add('hidden');
                    if (snapshot.empty) {
                        noPostsMessage.classList.remove('hidden');
                        return;
                    }
                    const posts = [];
                    snapshot.forEach((doc) => {
                        posts.push({ id: doc.id, ...doc.data() });
                    });
                    posts.sort((a, b) => {
                        const timeA = a.timestamp ? a.timestamp.toDate().getTime() : 0;
                        const timeB = b.timestamp ? b.timestamp.toDate().getTime() : 0;
                        return timeB - timeA;
                    });
                    postsFeed.innerHTML = '';
                    posts.forEach(post => renderPost(post, post.id));
                }, (error) => {
                    console.error("Error fetching posts:", error);
                    loadingMessage.classList.add('hidden');
                    displayMessage('Failed to load posts. Please try again later.', 'error');
                });
            }
            fetchPosts(); // Call fetch when page is rendered
        }

        /**
         * Renders the Search page content.
         */
        function renderSearchPage() {
            setHeader('Search', { bell: true, more: true }); // Example icons for search
            appContent.innerHTML = `
                <div class="search-bar-container shadow-sm p-4">
                    <div class="relative">
                        <input type="text" id="search-input" placeholder="Search for users or hashtags..."
                            class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400">
                        <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                    </div>
                </div>
                <div class="p-1"> <div id="image-grid" class="grid grid-cols-3 gap-1">
                        <div id="loading-message" class="col-span-3 text-center text-gray-500 mt-8">Loading images...</div>
                        <div id="no-images-message" class="col-span-3 text-center text-gray-500 mt-8 hidden">No images to explore yet.</div>
                    </div>
                </div>
            `;
            // Add event listeners and fetch logic specific to this page
            const imageGrid = document.getElementById('image-grid');
            const loadingMessage = document.getElementById('loading-message');
            const noImagesMessage = document.getElementById('no-images-message');
            const searchInput = document.getElementById('search-input');
            let allImages = [];

            function renderImage(imageData, imageId) {
                const imgElement = document.createElement('img');
                imgElement.src = imageData.imageUrl;
                imgElement.alt = imageData.caption || 'Explore Image';
                imgElement.className = 'w-full h-full object-cover';
                imgElement.onerror = function() {
                    this.onerror = null;
                    this.src = 'https://placehold.co/300x300/e0e0e0/gray?text=Image+Error';
                };
                imageGrid.appendChild(imgElement);
            }

            function displayFilteredImages(searchTerm) {
                imageGrid.innerHTML = '';
                const filteredImages = allImages.filter(image =>
                    (image.caption && image.caption.toLowerCase().includes(searchTerm.toLowerCase())) ||
                    (image.userName && image.userName.toLowerCase().includes(searchTerm.toLowerCase()))
                );
                if (filteredImages.length === 0) {
                    noImagesMessage.classList.remove('hidden');
                } else {
                    noImagesMessage.classList.add('hidden');
                    filteredImages.forEach(image => renderImage(image, image.id));
                }
            }

            function fetchImages() {
                if (!isAuthReady) {
                    console.log("Authentication not ready, cannot fetch images yet.");
                    return;
                }
                loadingMessage.classList.remove('hidden');
                noImagesMessage.classList.add('hidden');
                imageGrid.innerHTML = '';

                const postsCollectionRef = collection(db, `artifacts/${appId}/public/data/posts`);
                const q = query(postsCollectionRef);

                onSnapshot(q, (snapshot) => {
                    loadingMessage.classList.add('hidden');
                    allImages = [];
                    if (snapshot.empty) {
                        noImagesMessage.classList.remove('hidden');
                        return;
                    }
                    snapshot.forEach((doc) => {
                        const data = doc.data();
                        if (data.imageUrl) {
                            allImages.push({ id: doc.id, ...data });
                        }
                    });
                    allImages.sort((a, b) => {
                        const timeA = a.timestamp ? a.timestamp.toDate().getTime() : 0;
                        const timeB = b.timestamp ? b.timestamp.toDate().getTime() : 0;
                        return timeB - timeA;
                    });
                    displayFilteredImages('');
                }, (error) => {
                    console.error("Error fetching images for explore:", error);
                    loadingMessage.classList.add('hidden');
                    displayMessage('Failed to load explore images. Please try again later.', 'error');
                });
            }
            searchInput.addEventListener('input', (event) => {
                displayFilteredImages(event.target.value);
            });
            fetchImages(); // Call fetch when page is rendered
        }

        /**
         * Renders the Reels page content.
         */
        function renderReelsPage() {
            setHeader('Reels', { camera: true, settings: true }); // Example icons for reels
            appContent.innerHTML = `
                <div class="main-content-reels"> <div id="reels-feed" class="flex flex-col">
                        <div id="loading-message" class="text-center text-gray-500 mt-8">Loading reels...</div>
                        <div id="no-reels-message" class="text-center text-gray-500 mt-8 hidden">No reels available yet. Be the first to upload!</div>
                    </div>
                </div>
            `;
            // Add event listeners and fetch logic specific to this page
            const reelsFeed = document.getElementById('reels-feed');
            const loadingMessage = document.getElementById('loading-message');
            const noReelsMessage = document.getElementById('no-reels-message');

            function renderReel(reelData, reelId) {
                const reelContainer = document.createElement('div');
                reelContainer.id = `reel-${reelId}`;
                reelContainer.className = 'reel-container';

                const videoElement = document.createElement('video');
                videoElement.src = reelData.videoUrl;
                videoElement.loop = true;
                videoElement.muted = true;
                videoElement.controls = true;
                videoElement.playsInline = true;
                videoElement.className = 'w-full h-full object-cover';
                videoElement.onerror = function() {
                    this.onerror = null;
                    console.error(`Error loading video for reel ${reelId}: ${reelData.videoUrl}`);
                    const placeholder = document.createElement('div');
                    placeholder.className = 'w-full h-full bg-gray-700 flex items-center justify-center text-white text-sm';
                    placeholder.textContent = 'Video Not Available';
                    reelContainer.replaceChild(placeholder, videoElement);
                };

                const captionElement = document.createElement('div');
                captionElement.className = 'reel-caption';
                captionElement.innerHTML = `
                    <p class="font-semibold">${reelData.userName || 'Jiu_js User'}</p>
                    <p>${reelData.caption || ''}</p>
                `;

                reelContainer.appendChild(videoElement);
                reelContainer.appendChild(captionElement);
                reelsFeed.appendChild(reelContainer);

                videoElement.play().catch(error => {
                    console.warn("Autoplay prevented:", error);
                });
            }

            function fetchReels() {
                if (!isAuthReady) {
                    console.log("Authentication not ready, cannot fetch reels yet.");
                    return;
                }
                loadingMessage.classList.remove('hidden');
                noReelsMessage.classList.add('hidden');
                reelsFeed.innerHTML = '';

                const reelsCollectionRef = collection(db, `artifacts/${appId}/public/data/reels`);
                const q = query(reelsCollectionRef, orderBy('timestamp', 'desc'));

                onSnapshot(q, (snapshot) => {
                    loadingMessage.classList.add('hidden');
                    if (snapshot.empty) {
                        noReelsMessage.classList.remove('hidden');
                        return;
                    }
                    reelsFeed.innerHTML = '';
                    snapshot.forEach((doc) => {
                        const data = doc.data();
                        if (data.videoUrl) {
                            renderReel(data, doc.id);
                        }
                    });
                }, (error) => {
                    console.error("Error fetching reels:", error);
                    loadingMessage.classList.add('hidden');
                    displayMessage('Failed to load reels. Please try again later.', 'error');
                });
            }
            fetchReels(); // Call fetch when page is rendered
        }

        /**
         * Renders the Messages page content.
         */
         /**
         * Renders the Messages page content.
         */
        function renderMessagesPage() {
            setHeader('Messages', { edit: true, messageMore: true }); // Example icons for messages
            appContent.innerHTML = `
                <div class="p-4">
                    <div id="conversations-list" class="space-y-2">
                        <div id="loading-message" class="text-center text-gray-500 mt-8">Loading conversations...</div>
                        <div id="no-conversations-message" class="text-center text-gray-500 mt-8 hidden">No conversations yet. Start a new chat!</div>
                    </div>
                </div>
            `;
            // Add event listeners and fetch logic specific to this page
            const conversationsList = document.getElementById('conversations-list');
            const loadingMessage = document.getElementById('loading-message');
            const noConversationsMessage = document.getElementById('no-conversations-message');

            function renderConversationItem(userData, userId) {
                const itemElement = document.createElement('div');
                itemElement.className = 'conversation-item bg-white p-4 rounded-lg shadow-sm flex items-center space-x-4 cursor-pointer transition-colors duration-200';
                itemElement.dataset.userId = userId;

                const userAvatar = userData.photoURL || `https://placehold.co/40x40/e0e0e0/gray?text=${userData.displayName ? userData.displayName.charAt(0).toUpperCase() : 'U'}`;
                const lastMessageSnippet = "Hey, how are you?"; // Placeholder
                const lastMessageTime = "2h ago"; // Placeholder

                itemElement.innerHTML = `
                    <img src="${userAvatar}" alt="User Avatar" class="w-12 h-12 rounded-full object-cover border-2 border-indigo-500">
                    <div class="flex-1">
                        <div class="flex justify-between items-center">
                            <span class="font-semibold text-gray-800">${userData.displayName || 'Unknown User'}</span>
                            <span class="text-xs text-gray-500">${lastMessageTime}</span>
                        </div>
                        <p class="text-sm text-gray-600 truncate">${lastMessageSnippet}</p>
                    </div>
                `;
                conversationsList.appendChild(itemElement);

                itemElement.addEventListener('click', () => {
                    window.location.hash = `#profile?userId=${userId}`; // Link to user's profile
                    displayMessage(`Navigating to chat with ${userData.displayName || 'this user'} (User ID: ${userId})`, 'success');
                });
            }

            function fetchUsersForConversations() {
                if (!isAuthReady || !currentLoggedInUserId) {
                    console.log("Authentication not ready or user not logged in, cannot fetch conversations.");
                    loadingMessage.classList.add('hidden');
                    noConversationsMessage.classList.remove('hidden');
                    return;
                }
                loadingMessage.classList.remove('hidden');
                noConversationsMessage.classList.add('hidden');
                conversationsList.innerHTML = '';

                const usersCollectionRef = collection(db, `artifacts/${appId}/public/data/users`);
                const q = query(usersCollectionRef);

                onSnapshot(q, (snapshot) => {
                    loadingMessage.classList.add('hidden');
                    let hasConversations = false;
                    snapshot.forEach((doc) => {
                        const userData = doc.data();
                        if (doc.id !== currentLoggedInUserId && userData.displayName) {
                            renderConversationItem(userData, doc.id);
                            hasConversations = true;
                        }
                    });
                    if (!hasConversations) {
                        noConversationsMessage.classList.remove('hidden');
                    }
                }, (error) => {
                    console.error("Error fetching users for conversations:", error);
                    loadingMessage.classList.add('hidden');
                    displayMessage('Failed to load conversations. Please try again later.', 'error');
                });
            }
            fetchUsersForConversations(); // Call fetch when page is rendered
        }

        /**
         * Renders the User Profile page content.
         * @param {string} userId - The ID of the user whose profile to display.
         */
        function renderProfilePage(userId) {
            setHeader('Profile', { back: true, settings: true, signout: true }); // Default icons for profile
            appContent.innerHTML = `
                <div class="p-4">
                    <div class="bg-white rounded-lg shadow-md p-6 mb-6 text-center">
                        <img id="profile-avatar" src="https://placehold.co/100x100/e0e0e0/gray?text=U" alt="Profile Avatar" class="w-24 h-24 rounded-full object-cover mx-auto mb-4 border-4 border-indigo-500">
                        <h2 id="profile-display-name" class="text-2xl font-bold text-gray-800 mb-2">Loading User...</h2>
                        <p id="profile-user-id" class="text-sm text-gray-500 mb-4 break-words"></p>

                        <div class="flex justify-around items-center mb-6">
                            <div class="text-center">
                                <span class="block font-bold text-lg text-gray-800" id="posts-count">0</span>
                                <span class="text-gray-600 text-sm">Posts</span>
                            </div>
                            <div class="text-center">
                                <span class="block font-bold text-lg text-gray-800" id="followers-count">0</span>
                                <span class="text-gray-600 text-sm">Followers</span>
                            </div>
                            <div class="text-center">
                                <span class="block font-bold text-lg text-gray-800" id="following-count">0</span>
                                <span class="text-gray-600 text-sm">Following</span>
                            </div>
                        </div>

                        <div id="profile-actions" class="flex space-x-2 justify-center">
                            <button id="follow-unfollow-button" class="flex-1 bg-indigo-600 text-white p-2 rounded-md font-semibold hover:bg-indigo-700 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 hidden">
                                Follow
                            </button>
                            <button id="message-button" class="flex-1 bg-gray-200 text-gray-800 p-2 rounded-md font-semibold hover:bg-gray-300 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-offset-2 hidden">
                                Message
                            </button>
                            <button id="report-button" class="flex-1 bg-red-600 text-white p-2 rounded-md font-semibold hover:bg-red-700 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 hidden">
                                Report
                            </button>
                            <button id="edit-profile-button" class="flex-1 bg-indigo-600 text-white p-2 rounded-md font-semibold hover:bg-indigo-700 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 hidden">
                                Edit Profile
                            </button>
                        </div>
                    </div>

                    <div class="text-xl font-bold text-gray-800 mb-4">Posts</div>
                    <div id="user-posts-grid" class="grid grid-cols-3 gap-1">
                        <div id="loading-posts-message" class="col-span-3 text-center text-gray-500 mt-8">Loading posts...</div>
                        <div id="no-user-posts-message" class="col-span-3 text-center text-gray-500 mt-8 hidden">No posts available from this user.</div>
                    </div>
                </div>
            `;
            // Add event listeners and fetch logic specific to this page
            const profileAvatar = document.getElementById('profile-avatar');
            const profileDisplayName = document.getElementById('profile-display-name');
            const profileUserIdDisplay = document.getElementById('profile-user-id');
            const postsCountSpan = document.getElementById('posts-count');
            const followersCountSpan = document.getElementById('followers-count');
            const followingCountSpan = document.getElementById('following-count');
            const followUnfollowButton = document.getElementById('follow-unfollow-button');
            const messageButton = document.getElementById('message-button');
            const reportButton = document.getElementById('report-button');
            const editProfileButton = document.getElementById('edit-profile-button');
            const userPostsGrid = document.getElementById('user-posts-grid');
            const loadingPostsMessage = document.getElementById('loading-posts-message');
            const noUserPostsMessage = document.getElementById('no-user-posts-message');

            // Set targetUserId for this render
            let targetUserId = userId || currentLoggedInUserId;
            if (!targetUserId) {
                displayMessage('No user ID specified for profile.', 'error');
                return;
            }

            headerBackButton.onclick = () => window.history.back();
            headerSignoutIcon.onclick = async () => {
                try {
                    await signOut(auth);
                    displayMessage('You have been signed out.', 'success');
                    window.location.hash = '#signin'; // Redirect to sign-in on sign out
                } catch (error) {
                    console.error("Error signing out:", error.message);
                    displayMessage('Failed to sign out. Please try again.', 'error');
                }
            };
            headerSettingsIcon.onclick = () => displayMessage('Settings functionality would be here.', 'success');


            function updateProfileHeader(userData, userIdToDisplay) {
                if (userData) {
                    profileHeaderUsername.textContent = userData.displayName || 'Profile';
                    profileDisplayName.textContent = userData.displayName || 'Jiu_js User';
                    profileUserIdDisplay.textContent = `User ID: ${userIdToDisplay}`;
                    profileAvatar.src = userData.photoURL || `https://placehold.co/100x100/e0e0e0/gray?text=${userData.displayName ? userData.displayName.charAt(0).toUpperCase() : 'U'}`;
                } else {
                    profileHeaderUsername.textContent = 'Profile';
                    profileDisplayName.textContent = 'User Not Found';
                    profileUserIdDisplay.textContent = 'This profile does not exist or cannot be loaded.';
                    profileAvatar.src = 'https://placehold.co/100x100/e0e0e0/gray?text=U';
                }
            }

            function renderUserPost(postData, postId) {
                const imgElement = document.createElement('img');
                imgElement.src = postData.imageUrl;
                imgElement.alt = postData.caption || 'User Post';
                imgElement.className = 'w-full h-full object-cover';
                imgElement.onerror = function() {
                    this.onerror = null;
                    this.src = 'https://placehold.co/300x300/e0e0e0/gray?text=Image+Error';
                };
                userPostsGrid.appendChild(imgElement);
            }

            function fetchTargetUserPosts() {
                if (!isAuthReady || !targetUserId) {
                    loadingPostsMessage.classList.add('hidden');
                    noUserPostsMessage.classList.remove('hidden');
                    noUserPostsMessage.textContent = 'Cannot load posts for this profile.';
                    return;
                }
                loadingPostsMessage.classList.remove('hidden');
                noUserPostsMessage.classList.add('hidden');
                userPostsGrid.innerHTML = '';

                const postsCollectionRef = collection(db, `artifacts/${appId}/public/data/posts`);
                const q = query(postsCollectionRef, where('userId', '==', targetUserId), orderBy('timestamp', 'desc'));

                onSnapshot(q, (snapshot) => {
                    loadingPostsMessage.classList.add('hidden');
                    if (snapshot.empty) {
                        noUserPostsMessage.classList.remove('hidden');
                        noUserPostsMessage.textContent = 'No posts available from this user.';
                        postsCountSpan.textContent = 0;
                        return;
                    }
                    userPostsGrid.innerHTML = '';
                    let postCount = 0;
                    snapshot.forEach((doc) => {
                        const data = doc.data();
                        if (data.imageUrl) {
                            renderUserPost(data, doc.id);
                            postCount++;
                        }
                    });
                    postsCountSpan.textContent = postCount;
                }, (error) => {
                    console.error("Error fetching target user posts:", error);
                    loadingPostsMessage.classList.add('hidden');
                    displayMessage('Failed to load posts for this profile. Please try again later.', 'error');
                });
            }

            let isFollowing = false; // Local state for this page's follow button

            async function checkIfFollowing() {
                if (!currentLoggedInUserId || !targetUserId || currentLoggedInUserId === targetUserId) {
                    isFollowing = false;
                    return;
                }
                try {
                    const followDocRef = doc(db, `artifacts/${appId}/users/${currentLoggedInUserId}/following`, targetUserId);
                    const followDocSnap = await getDoc(followDocRef);
                    isFollowing = followDocSnap.exists();
                } catch (error) {
                    console.error("Error checking follow status:", error);
                    isFollowing = false;
                }
                updateFollowButton();
            }

            function updateFollowButton() {
                if (currentLoggedInUserId === targetUserId) {
                    followUnfollowButton.classList.add('hidden');
                    editProfileButton.classList.remove('hidden');
                    messageButton.classList.add('hidden');
                    reportButton.classList.add('hidden');
                } else if (currentLoggedInUserId) { // Only show these if logged in and not viewing self
                    followUnfollowButton.classList.remove('hidden');
                    editProfileButton.classList.add('hidden');
                    messageButton.classList.remove('hidden');
                    reportButton.classList.remove('hidden');

                    if (isFollowing) {
                        followUnfollowButton.textContent = 'Unfollow';
                        followUnfollowButton.classList.remove('bg-indigo-600', 'hover:bg-indigo-700');
                        followUnfollowButton.classList.add('bg-gray-400', 'hover:bg-gray-500');
                    } else {
                        followUnfollowButton.textContent = 'Follow';
                        followUnfollowButton.classList.remove('bg-gray-400', 'hover:bg-gray-500');
                        followUnfollowButton.classList.add('bg-indigo-600', 'hover:bg-indigo-700');
                    }
                } else { // Not logged in, viewing another profile
                    followUnfollowButton.classList.add('hidden');
                    editProfileButton.classList.add('hidden');
                    messageButton.classList.add('hidden');
                    reportButton.classList.add('hidden');
                }
            }

            async function handleFollowUnfollow() {
                if (!currentLoggedInUserId || !targetUserId || currentLoggedInUserId === targetUserId) {
                    displayMessage('You must be logged in to follow/unfollow, and cannot follow yourself.', 'error');
                    return;
                }
                const followDocRef = doc(db, `artifacts/${appId}/users/${currentLoggedInUserId}/following`, targetUserId);
                try {
                    if (isFollowing) {
                        await deleteDoc(followDocRef);
                        displayMessage(`Unfollowed ${profileDisplayName.textContent}`, 'success');
                    } else {
                        await setDoc(followDocRef, { followedAt: Timestamp.now() });
                        displayMessage(`Following ${profileDisplayName.textContent}`, 'success');
                    }
                    isFollowing = !isFollowing;
                    updateFollowButton();
                } catch (error) {
                    console.error("Error performing follow/unfollow:", error);
                    displayMessage('Failed to update follow status. Please try again.', 'error');
                }
            }

            followUnfollowButton.addEventListener('click', handleFollowUnfollow);
            messageButton.addEventListener('click', () => {
                if (targetUserId) {
                    displayMessage(`Simulating navigation to chat with ${profileDisplayName.textContent}.`, 'success');
                    window.location.hash = `#messages?userId=${targetUserId}`; // Link to messages page with target user
                } else {
                    displayMessage('Cannot message: Target user not identified.', 'error');
                }
            });
            reportButton.addEventListener('click', () => {
                if (targetUserId) {
                    displayMessage(`Simulating reporting ${profileDisplayName.textContent}.`, 'success');
                    console.log(`Report user: ${targetUserId}`);
                } else {
                    displayMessage('Cannot report: Target user not identified.', 'error');
                }
            });
            editProfileButton.addEventListener('click', () => {
                displayMessage('Edit Profile functionality would be implemented here.', 'success');
            });

            // Initial fetch for profile data and posts
            (async () => {
                if (!isAuthReady) {
                    console.log("Auth not ready, waiting to load profile.");
                    return;
                }
                const userDocRef = doc(db, `artifacts/${appId}/public/data/users`, targetUserId);
                const userDocSnap = await getDoc(userDocRef);

                if (userDocSnap.exists()) {
                    updateProfileHeader(userDocSnap.data(), targetUserId);
                } else {
                    updateProfileHeader(null, targetUserId);
                    displayMessage('User profile not found.', 'error');
                }
                await checkIfFollowing(); // Check follow status after user data is loaded
                fetchTargetUserPosts();
            })();
        }

        /**
         * Renders the Upload Post page content.
         */
        function renderUploadPostPage() {
            setHeader('Upload Post', { back: true }); // Example icons for upload
            appContent.innerHTML = `
                <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md mx-auto">
                    <h2 class="text-center text-2xl font-bold text-indigo-800 mb-6">Create New Post</h2>

                    <form id="upload-post-form">
                        <div class="mb-4">
                            <label for="postImage" class="block text-gray-700 text-sm font-semibold mb-2">Select Image</label>
                            <input type="file" id="postImage" accept="image/*" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-400" required>
                        </div>
                        <div class="mb-6">
                            <label for="postCaption" class="block text-gray-700 text-sm font-semibold mb-2">Caption</label>
                            <textarea id="postCaption" class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-400" rows="3" placeholder="Write a caption..."></textarea>
                        </div>
                        <button type="submit" id="upload-button" class="bg-indigo-600 text-white p-3 rounded-md w-full font-semibold hover:bg-indigo-700 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                            Upload Post
                        </button>
                    </form>
                    <div id="upload-progress" class="mt-4 text-center text-sm text-gray-600 hidden">Uploading...</div>
                </div>
            `;
            // Add event listeners and fetch logic specific to this page
            const uploadPostForm = document.getElementById('upload-post-form');
            const postImageInput = document.getElementById('postImage');
            const postCaptionInput = document.getElementById('postCaption');
            const uploadButton = document.getElementById('upload-button');
            const uploadProgress = document.getElementById('upload-progress');

            headerBackButton.onclick = () => window.history.back();

            uploadPostForm.addEventListener('submit', async (event) => {
                event.preventDefault();
                if (!currentLoggedInUserId || !currentLoggedInUserDisplayName) {
                    displayMessage('You must be logged in to upload posts.', 'error');
                    return;
                }

                const imageFile = postImageInput.files[0];
                const caption = postCaptionInput.value.trim();

                if (!imageFile) {
                    displayMessage('Please select an image to upload.', 'error');
                    return;
                }

                uploadButton.disabled = true;
                uploadProgress.classList.remove('hidden');

                try {
                    // Upload image to Firebase Storage
                    const storageRef = ref(storage, `posts/${currentLoggedInUserId}/${imageFile.name}_${Date.now()}`);
                    const uploadTask = await uploadBytes(storageRef, imageFile);
                    const imageUrl = await getDownloadURL(uploadTask.ref);

                    // Save post data to Firestore
                    await addDoc(collection(db, `artifacts/${appId}/public/data/posts`), {
                        imageUrl: imageUrl,
                        caption: caption,
                        timestamp: Timestamp.now(),
                        userId: currentLoggedInUserId,
                        userName: currentLoggedInUserDisplayName
                    });

                    displayMessage('Post uploaded successfully!', 'success');
                    uploadPostForm.reset();
                    window.location.hash = '#home'; // Redirect to home after upload
                } catch (error) {
                    console.error("Error uploading post:", error);
                    displayMessage(`Failed to upload post: ${error.message}`, 'error');
                } finally {
                    uploadButton.disabled = false;
                    uploadProgress.classList.add('hidden');
                }
            });
        }

        // --- Router Logic ---

        const routes = {
            '': renderSignInPage, // Default route
            '#signin': renderSignInPage,
            '#signup': renderSignUpPage,
            '#home': renderHomePage,
            '#search': renderSearchPage,
            '#reels': renderReelsPage,
            '#messages': renderMessagesPage,
            '#profile': (params) => renderProfilePage(params.get('userId')), // Pass userId from URL
            '#upload-post': renderUploadPostPage,
            // Add other pages here
        };

        /**
         * Navigates to a specific route based on the URL hash.
         */
        function navigate() {
            const hash = window.location.hash;
            const route = hash.split('?')[0]; // Get base route without query params
            const params = new URLSearchParams(hash.split('?')[1] || ''); // Parse query params

            const renderFunction = routes[route];

            if (renderFunction) {
                // Check if authenticated for protected routes
                const protectedRoutes = ['#home', '#search', '#reels', '#messages', '#profile', '#upload-post'];
                if (protectedRoutes.includes(route) && !currentLoggedInUserId) {
                    displayMessage('Please sign in to access this page.', 'error');
                    window.location.hash = '#signin'; // Redirect to sign-in
                    return;
                }
                
                // Render the page content
                appContent.innerHTML = ''; // Clear previous content
                renderFunction(params); // Pass URL parameters to the render function
                updateActiveNavLink(route); // Update active state in bottom nav
            } else {
                // If route not found, redirect to sign-in or a 404 page
                displayMessage('Page not found. Redirecting to sign-in.', 'error');
                window.location.hash = '#signin';
            }
        }

        /**
         * Updates the active state of bottom navigation links.
         * @param {string} currentRoute - The current active route hash.
         */
        function updateActiveNavLink(currentRoute) {
            document.querySelectorAll('[data-nav-link]').forEach(link => {
                const linkRoute = link.getAttribute('href');
                if (linkRoute === currentRoute) {
                    link.classList.add('text-indigo-100'); // Active color
                    link.classList.remove('text-indigo-300');
                } else {
                    link.classList.remove('text-indigo-100');
                    link.classList.add('text-indigo-300');
                }
            });
        }

        // Event listener for hash changes
        window.addEventListener('hashchange', navigate);

        // Initial load
        window.addEventListener('load', () => {
            // Authenticate with custom token or anonymously when the app loads
            (async () => {
                try {
                    if (initialAuthToken) {
                        await signInWithCustomToken(auth, initialAuthToken);
                        console.log('Signed in with custom token.');
                    } else {
                        await signInAnonymously(auth);
                        console.log('Signed in anonymously.');
                    }
                } catch (error) {
                    console.error("Error during initial authentication:", error.message);
                    displayMessage('Failed to initialize authentication. Some features might not work.', 'error');
                }
            })();

            // Listen for authentication state changes and then navigate
            onAuthStateChanged(auth, (user) => {
                if (user) {
                    currentLoggedInUserId = user.uid;
                    currentLoggedInUserDisplayName = user.displayName || user.email;
                    isAuthReady = true;
                    console.log('Auth state changed: User is signed in with UID:', currentLoggedInUserId);
                    // If user is logged in and on a sign-in/signup page, redirect to home
                    if (window.location.hash === '#signin' || window.location.hash === '#signup' || window.location.hash === '') {
                        window.location.hash = '#home';
                    } else {
                        navigate(); // Re-navigate to current hash to load content
                    }
                } else {
                    currentLoggedInUserId = null;
                    currentLoggedInUserDisplayName = null;
                    isAuthReady = true; // Auth system is ready, but no user logged in
                    console.log('Auth state changed: User is signed out or anonymous.');
                    // If on a protected route and signed out, redirect to sign-in
                    const protectedRoutes = ['#home', '#search', '#reels', '#messages', '#profile', '#upload-post'];
                    if (protectedRoutes.includes(window.location.hash.split('?')[0])) {
                         window.location.hash = '#signin';
                    } else {
                        navigate(); // Load the sign-in/signup page if already there
                    }
                }
            });
        });

    </script>
</body>
</html>
