<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiu_js - Profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f3f4f6; /* Light gray background for content area */
        }
        .main-content {
            flex-grow: 1;
            overflow-y: auto; /* Enable scrolling for content */
            padding-bottom: 64px; /* Space for the bottom nav */
            padding-top: 64px; /* Space for the top header */
        }
        .header, .bottom-nav {
            position: fixed;
            width: 100%;
            z-index: 1000;
        }
        .header {
            top: 0;
            left: 0;
        }
        .bottom-nav {
            bottom: 0;
            left: 0;
        }
        .profile-image-grid img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            aspect-ratio: 1 / 1; /* Ensure square images */
            border-radius: 4px; /* Slightly rounded corners for post images */
        }
        /* Custom message box for alerts */
        #message-box {
            position: fixed;
            top: 70px; /* Below header */
            left: 50%;
            transform: translateX(-50%);
            z-index: 1001;
            width: 90%;
            max-width: 400px;
            padding: 1rem;
            border-radius: 0.5rem;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        #message-box.success {
            background-color: #d1fae5; /* green-100 */
            color: #065f46; /* green-800 */
        }
        #message-box.error {
            background-color: #fee2e2; /* red-100 */
            color: #991b1b; /* red-800 */
        }
        /* Custom shadow for a bit more depth */
        .shadow-md-custom {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
    </style>
</head>
<body class="bg-gray-100">

    <div id="message-box" class="hidden"></div>

    <header class="header bg-blue-900 text-white p-4 shadow-md-custom flex justify-between items-center rounded-b-lg">
        <h1 class="text-2xl font-bold text-indigo-200" id="profile-header-username">Profile</h1>
        <div class="flex items-center space-x-4">
            <i class="fas fa-cog text-xl text-indigo-300 cursor-pointer hover:text-indigo-100"></i>
            <i class="fas fa-sign-out-alt text-xl text-indigo-300 cursor-pointer hover:text-indigo-100" id="signout-button"></i>
        </div>
    </header>

    <main class="main-content p-4">
        <div class="bg-white rounded-lg shadow-md-custom p-6 mb-6 text-center">
            <img id="profile-avatar" src="https://placehold.co/100x100/e0e0e0/gray?text=U" alt="Profile Avatar" class="w-24 h-24 rounded-full object-cover mx-auto mb-4 border-4 border-indigo-500 shadow-sm">
            <h2 id="profile-display-name" class="text-2xl font-bold text-gray-800 mb-1">Loading User...</h2>
            <p id="profile-user-id" class="text-sm text-gray-500 mb-4 break-words px-4"></p>
            <div class="flex justify-around items-center mb-6 border-t border-b border-gray-200 py-3 mt-4">
                <div class="text-center">
                    <span class="block font-bold text-lg text-gray-800">0</span>
                    <span class="text-gray-600 text-sm">Posts</span>
                </div>
                <div class="text-center">
                    <span class="block font-bold text-lg text-gray-800">0</span>
                    <span class="text-gray-600 text-sm">Followers</span>
                </div>
                <div class="text-center">
                    <span class="block font-bold text-lg text-gray-800">0</span>
                    <span class="text-gray-600 text-sm">Following</span>
                </div>
            </div>

            <button id="edit-profile-button" class="bg-indigo-600 text-white p-2 rounded-md w-full font-semibold hover:bg-indigo-700 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                Edit Profile
            </button>
        </div>

        <div class="text-xl font-bold text-gray-800 mb-4 px-2">Your Posts</div>
        <div id="user-posts-grid" class="grid grid-cols-3 gap-1">
            <div id="loading-posts-message" class="col-span-3 text-center text-gray-500 mt-8">Loading your posts...</div>
            <div id="no-user-posts-message" class="col-span-3 text-center text-gray-500 mt-8 hidden">You haven't posted anything yet.</div>
        </div>
    </main>

    <nav class="bottom-nav bg-blue-900 text-white p-4 shadow-lg flex justify-around items-center rounded-t-lg">
        <a href="home.html" class="flex flex-col items-center text-indigo-300 hover:text-indigo-100 transition-colors duration-200">
            <i class="fas fa-home text-xl"></i>
            <span class="text-xs mt-1">Home</span>
        </a>
        <a href="search.html" class="flex flex-col items-center text-indigo-300 hover:text-indigo-100 transition-colors duration-200">
            <i class="fas fa-search text-xl"></i>
            <span class="text-xs mt-1">Search</span>
        </a>
        <a href="create_content.html" class="flex flex-col items-center bg-indigo-600 p-3 rounded-full shadow-lg -mt-8 text-white hover:bg-indigo-700 transition-colors duration-200">
            <i class="fas fa-plus text-xl"></i>
        </a>
        <a href="reels.html" class="flex flex-col items-center text-indigo-300 hover:text-indigo-100 transition-colors duration-200">
            <i class="fas fa-video text-xl"></i>
            <span class="text-xs mt-1">Reels</span>
        </a>
        <a href="messages.html" class="flex flex-col items-center text-indigo-300 hover:text-indigo-100 transition-colors duration-200">
            <i class="fas fa-comments text-xl"></i>
            <span class="text-xs mt-1">Messages</span>
        </a>
    </nav>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import {
            getAuth,
            signInAnonymously,
            signInWithCustomToken,
            onAuthStateChanged,
            signOut // Import signOut for logout functionality
        } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import {
            getFirestore,
            collection,
            query,
            onSnapshot,
            where, // Import where for filtering posts by user
            orderBy
        } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";
        import { getStorage } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-storage.js";

        // Global variables provided by the Canvas environment
        const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
        const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {
            apiKey: "AIzaSyBrj4Salh_QGSTGG7vxYKK1QDj__ir9NXw",
            authDomain: "jiujs-social-media.firebaseapp.com",
            projectId: "jiujs-social-media",
            storageBucket: "jiujs-social-media.firebasestorage.app",
            messagingSenderId: "828952698659",
            appId: "1:828952698659:web:a75e23632ccce924eb3696",
            measurementId: "G-4GDYQXMTR9"
        };
        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);
        const storage = getStorage(app); // Included for completeness

        let currentUserId = null; // Renamed to avoid conflict with userId in other files
        let isAuthReady = false; // Flag to ensure auth is ready before fetching data

        // Get DOM elements
        const profileHeaderUsername = document.getElementById('profile-header-username');
        const profileAvatar = document.getElementById('profile-avatar');
        const profileDisplayName = document.getElementById('profile-display-name');
        const profileUserId = document.getElementById('profile-user-id');
        const editProfileButton = document.getElementById('edit-profile-button');
        const userPostsGrid = document.getElementById('user-posts-grid');
        const loadingPostsMessage = document.getElementById('loading-posts-message');
        const noUserPostsMessage = document.getElementById('no-user-posts-message');
        const signoutButton = document.getElementById('signout-button');
        const messageBox = document.getElementById('message-box'); // Get the message box element

        /**
         * Updates the profile header with user information.
         * @param {Object} user - The Firebase User object.
         */
        function updateProfileHeader(user) {
            if (user) {
                profileHeaderUsername.textContent = user.displayName || 'Profile';
                profileDisplayName.textContent = user.displayName || 'Jiu_js User';
                profileUserId.textContent = `User ID: ${user.uid}`; // Display the full userId
                profileAvatar.src = user.photoURL || `https://placehold.co/100x100/e0e0e0/gray?text=${user.displayName ? user.displayName.charAt(0).toUpperCase() : 'U'}`;
            } else {
                profileHeaderUsername.textContent = 'Profile';
                profileDisplayName.textContent = 'Guest User';
                profileUserId.textContent = 'Sign in to see your profile.';
                profileAvatar.src = 'https://placehold.co/100x100/e0e0e0/gray?text=U';
            }
        }

        /**
         * Renders a single post image into the user's grid.
         * @param {Object} postData - The data for the post (should contain imageUrl).
         * @param {string} postId - The ID of the post document.
         */
        function renderUserPost(postData, postId) {
            const imgElement = document.createElement('img');
            imgElement.src = postData.imageUrl;
            imgElement.alt = postData.caption || 'User Post';
            imgElement.className = 'w-full h-full object-cover rounded-sm'; // Tailwind for full cover and slight rounded corners
            // Add error handling for broken image URLs
            imgElement.onerror = function() {
                this.onerror = null; // Prevents infinite loop if fallback also fails
                this.src = 'https://placehold.co/300x300/e0e0e0/gray?text=Image+Error';
            };
            userPostsGrid.appendChild(imgElement);
        }

        /**
         * Fetches and displays posts uploaded by the current user from Firestore in real-time.
         */
        function fetchUserPosts() {
            if (!isAuthReady || !currentUserId) {
                console.log("Authentication not ready or user not logged in, cannot fetch user posts.");
                loadingPostsMessage.classList.add('hidden');
                noUserPostsMessage.classList.remove('hidden');
                noUserPostsMessage.textContent = 'Please sign in to view your posts.';
                return;
            }

            loadingPostsMessage.classList.remove('hidden');
            noUserPostsMessage.classList.add('hidden');
            userPostsGrid.innerHTML = ''; // Clear existing posts

            const postsCollectionRef = collection(db, `artifacts/${appId}/public/data/posts`);
            // Query posts where 'userId' field matches the current user's ID
            const q = query(postsCollectionRef, where('userId', '==', currentUserId), orderBy('timestamp', 'desc'));

            onSnapshot(q, (snapshot) => {
                loadingPostsMessage.classList.add('hidden');
                if (snapshot.empty) {
                    noUserPostsMessage.classList.remove('hidden');
                    noUserPostsMessage.textContent = 'You haven\'t posted anything yet.';
                    return;
                }

                userPostsGrid.innerHTML = ''; // Clear before re-rendering
                snapshot.forEach((doc) => {
                    const data = doc.data();
                    if (data.imageUrl) { // Only render if it has an image
                        renderUserPost(data, doc.id);
                    }
                });
            }, (error) => {
                console.error("Error fetching user posts:", error);
                loadingPostsMessage.classList.add('hidden');
                displayMessage('Failed to load your posts. Please try again later.', 'error');
            });
        }

        /**
         * Handles user sign out.
         */
        async function handleSignOut() {
            try {
                await signOut(auth);
                displayMessage('You have been signed out.', 'success');
                // Redirect to sign-in page or update UI
                console.log('User signed out. Redirecting to sign-in page (simulated).');
                // In a full app, you would redirect: window.location.href = 'index.html';
                updateProfileHeader(null); // Clear profile info
                userPostsGrid.innerHTML = ''; // Clear posts
                noUserPostsMessage.classList.remove('hidden');
                noUserPostsMessage.textContent = 'Please sign in to view your posts.';
            } catch (error) {
                console.error("Error signing out:", error.message);
                displayMessage('Failed to sign out. Please try again.', 'error');
            }
        }

        /**
         * Displays a message in the message box.
         * @param {string} message - The message to display.
         * @param {string} type - The type of message ('success' or 'error').
         */
        function displayMessage(message, type) {
            messageBox.textContent = message;
            messageBox.className = `message-box ${type}`; // Apply base and type classes
            messageBox.classList.remove('hidden');
            setTimeout(() => {
                messageBox.classList.add('hidden');
            }, 5000);
        }

        // Event Listeners
        editProfileButton.addEventListener('click', () => {
            displayMessage('Edit Profile functionality would be implemented here.', 'success');
            console.log('Simulating Edit Profile action.');
        });

        signoutButton.addEventListener('click', handleSignOut);


        // Authenticate with custom token or anonymously when the app loads
        window.onload = async function() {
            try {
                if (initialAuthToken) {
                    await signInWithCustomToken(auth, initialAuthToken);
                    console.log('Signed in with custom token.');
                } else {
                    await signInAnonymously(auth);
                    console.log('Signed in anonymously.');
                }
            } catch (error) {
                console.error("Error during initial authentication:", error.message);
                displayMessage('Failed to initialize authentication. Some features might not work.', 'error');
            }
        };

        // Listen for authentication state changes and then fetch profile data and posts
        onAuthStateChanged(auth, (user) => {
            if (user) {
                currentUserId = user.uid;
                isAuthReady = true;
                console.log('Auth state changed: User is signed in with UID:', currentUserId);
                updateProfileHeader(user); // Update header with actual user data
                fetchUserPosts(); // Fetch posts for the logged-in user
            } else {
                currentUserId = null;
                isAuthReady = true; // Auth is ready, but user is anonymous/signed out
                console.log('Auth state changed: User is signed out or anonymous.');
                updateProfileHeader(null); // Clear profile info
                userPostsGrid.innerHTML = ''; // Clear posts
                noUserPostsMessage.classList.remove('hidden');
                noUserPostsMessage.textContent = 'Please sign in to view your posts.';
            }
        });
    </script>
</body>
</html>

